<!DOCTOPY html>
<html>
 <head>
  <title>Чернечий діамант</title>
  <style>
   body {
	  margin:0px;
      background-color:beige;
   }
   .pad {
      padding: 25px;
   }
   .header {
      background-color: lightblue;
      color:black;
      height:70px;
      font-size:36pt;
      text-align:center;
   }
   .welcome {
      background-color:gray;
      color:white;
      font-size:16pt;
      text-align:center;
      height:30px;
      margin:0px;
   }
   .main-text{
      width:60%;
      float:left;
   }
   .divs{
      margin:5px;
      width:25%;
      float:left;
      border:4px solid lightblue;
      background-color:white;
   }
  </style>
 </head>
 <body>
  <div class="header pad">Виявлення Чернечого діаманта</div>
  <div>
   <p class="welcome">Украдений діамант було знайдено на Алясці!</p>
  </div>
  <div class="main-text pad">
   <p>
    Професор Брейстоуні доктор Дей зробили сенсанційне відкриття.<br/>
    У відаленій печері Аляски вони натрапили Чернечий діамант.<br/>
    Сталося це завдяки песику професора,Ернестові, котрий відчув камінь нюхом.
   </p>
   <p>
    Коштовність було викрадено три роки тому з музею мінералів Джені Волфмен.<br/>
    Головними підозрюваними вважаються Брати Бонд.<br/>
    За припущеням вчених,саме крадії і сховали діамант.<br/>
    Дослідники надіслали світлину зі свого табору:
   </p>
   <img src="team.jpg" alt="Група" style="height:150px;" />
  </div>
  <div class="divs pad">
   <img src="diamond.jpg" alt="Діамант" style="display: block; margin-left: auto; margin-right: auto; width: 50%;"/>
   <p style="text-align: center;">Чернечий діамант</p>
  </div>
  <div class="divs pad" style="text-align:center;">
   Цікаві факти<br/>
   Вага:300 каратів<br/>
   Колір:зелений<br/>
   Вартість: щонайменше 10 мільйонів фунтів.
  </div>
 </body>
</html>
